<!DOCTYPE html>
<html>
<head>
<title>Welcome to JinYubin's Page!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to JinYubin's Page!</h1>
<p>I am JinYubin.</p>

<p>This is my personal page.</p>
<p>I am an undergraduate in China.</p>
<p>If you are also keen on Programing or Chemistry, come on!</p>
<p>E-mail:imdanteking@gmail.com</p><br>
<a href="https://github.com/DanteIoVeYou">Github:DanteIoVeYou</a>

<p><em>Thank you for your visit!</em></p>
</body>
</html>
